{
  "name": "tomi",
  "version": "0.1.0",
  "description": "Make a phone call with Tomi: prepare the task, confirm the exact call, follow progress, and receive the outcome in your language.",
  "author": {
    "name": "Tomi",
    "url": "https://tomi.tel"
  },
  "homepage": "https://tomi.tel",
  "keywords": [
    "phone",
    "travel",
    "multilingual",
    "tomi"
  ],
  "repository": "https://github.com/Akb82/tomi-claude-plugin",
  "license": "MIT"
}
